Vsechno je na hledani MINIMA na intervalu (0,\infty)

typicky priklad:
============================
Nalezněte hodnotu a polohu globálního maxima funce
\[
f(x)=e^{-x}sin(x)
\]
na intervalu $[0,+\infty)$. Nakreslete graf. Pro řešení příslušné nelineární rovnice použijte Newtonovu iterační metodu s vhodným počátečním přiblížením.

=====================
další příklady(do písemek):
=====================

Nalezněte hodnotu a polohu globálního maxima funce
\[
f(x)=2-e^{-x}-2x2
\]
na intervalu $[0,+\infty)$. Nakreslete graf. Pro řešení příslušné nelineární rovnice použijte Newtonovu iterační metodu s vhodným počátečním přiblížením.

=====================

Nalezněte hodnotu a polohu globálního maxima funce
\[
f(x)=2x{\rm ln} x +x2
\]
na intervalu $[0,+\infty)$. Nakreslete graf. Pro řešení příslušné nelineární rovnice použijte Newtonovu iterační metodu s vhodným počátečním přiblížením.
=====================

Nalezněte hodnotu a polohu globálního maxima funce
\[
f(x)=x^{1/3}-x2+x
\]
na intervalu $[0,+\infty)$. Nakreslete graf. Pro řešení příslušné nelineární rovnice použijte Newtonovu iterační metodu s vhodným počátečním přiblížením.
==================================
Dalsi priklady budou vznikat prevazne vhodnou zmenou koeficientu.


\[
f(x)=e^{-x}+3+x2
\]

\[
f(x)=e^{-x}-2+\frac12 x2
\]

\[
f(x)=x{\rm ln} x+\frac12 x2
\]

\[
f(x)=x{\rm ln} x+x2+2
\]

\[
f(x)=x2-sin x
\] 